TestSpeed/App.xaml

<Application x:Class="TestSpeed.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestSpeed"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleTextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ComboBox.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="HeaderTextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style x:Key="ColorDop">
            <Setter Property="TextBlock.Foreground" Value="#F9969E"/>
        </Style>
        <Style x:Key="ColorOs">
            <Setter Property="TextBlock.Foreground" Value="#43DCFE"/>
        </Style>
        <Style x:Key="AccentColor">
            <Setter Property="Button.Background" Value="#43DCFE"/>
        </Style>
        <Style x:Key="TableAddEditTextBlock">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="40,0,0,0"/>
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>
