TestSpeed/Pages/AddEditAgentPage.xaml

<Page x:Class="TestSpeed.Pages.AddEditAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSpeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAgentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Вернуться" Margin="40,3,90,3" Click="BackPage" Background="White" Style="{StaticResource ColorOs}"></Button>
        <TextBlock Grid.Row="1" Text="Название" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="2" Text="Тип агента" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="3" Text="Приоритет" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="4" Text="Адрес" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="5" Text="ИНН" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="6" Text="КПП" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="7" Text="Директор" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="8" Text="Телефон" Style="{StaticResource TableAddEditTextBlock}"/>
        <TextBlock Grid.Row="9" Text="Email" Style="{StaticResource TableAddEditTextBlock}"/>
        <DockPanel Grid.Row="10" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Width="250" Margin="100,3,10,3" Click="SaveResult" Style="{StaticResource AccentColor}"></Button>
            <Button Content="Удалить" Width="250" Margin="0,3,0,3" Click="DeleteResult" Background="White" Style="{StaticResource ColorOs}"></Button>
        </DockPanel>
        <TextBox x:Name="Title" Grid.Column="1" Grid.Row="1" Margin="30,5,70,5"/>
        <ComboBox x:Name="TypeAgent" Grid.Column="1" Grid.Row="2" Margin="30,5,70,5"/>
        <TextBox x:Name="Priority" Grid.Column="1" Grid.Row="3" Margin="30,5,70,5" MaxLength="5" PreviewTextInput="TextBox_TextInput"/>
        <TextBox x:Name="Address" Grid.Column="1" Grid.Row="4" Margin="30,5,70,5"/>
        <TextBox x:Name="INN" Grid.Column="1" Grid.Row="5" Margin="30,5,70,5" MaxLength="10" PreviewTextInput="TextBox_TextInput"/>
        <TextBox x:Name="KPP" Grid.Column="1" Grid.Row="6" Margin="30,5,70,5" MaxLength="9" PreviewTextInput="TextBox_TextInput"/>
        <TextBox x:Name="Director" Grid.Column="1" Grid.Row="7" Margin="30,5,70,5"/>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="8" Margin="30,5,70,5" MaxLength="11" PreviewTextInput="TextBox_TextInput"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="9" Margin="30,5,70,5"/>
    </Grid>
</Page>
