TestSpeed/Pages/ListAgent.xaml

<Page x:Class="TestSpeed.Pages.ListAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSpeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAgent">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox Height="30" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Left" FontSize="16"/>
            <ComboBox Height="30" Width="220" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="16" VerticalAlignment="Center">
                <TextBlock Text="Вариант 1" />
                <TextBlock Text="Вариант 2"/>
                <TextBlock Text="Вариант 3"/>
                <TextBlock Text="Вариант 4"/>
            </ComboBox>
            <ComboBox Height="30" Width="220" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center">
                <TextBlock Text="Вариант 1"/>
                <TextBlock Text="Вариант 2"/>
                <TextBlock Text="Вариант 3"/>
                <TextBlock Text="Вариант 4"/>
            </ComboBox>
        </DockPanel>
        <ListView Grid.Row="1" x:Name="AgentLisatView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="White" PreviewMouseLeftButtonDown="OpenAgent">
                        <Image Height="100" Width="200">
                            <Image.Source>
                                <Binding Path="AllLogoPath"></Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Center" MinWidth="400">
                            <TextBlock Style="{StaticResource HeaderTextBlock}">
                            <Run Text="{Binding TypeAgent.Title}"/>
                            <Run Text="|"/>
                            <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding ValueSale}"/>
                                <Run Text="продаж за год"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="+"/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Приоритетность: "/>
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
                            <Run Text="{Binding Discount}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10">
            <Run x:Name="ArowLeft" PreviewMouseLeftButtonDown="NavigationListAgentArow" Text="&lt;"/>
            <Run x:Name="NumPage1" PreviewMouseLeftButtonDown="NavigationListAgentNum" Text="1"/>
            <Run x:Name="NumPage2" PreviewMouseLeftButtonDown="NavigationListAgentNum" Text="2"/>
            <Run x:Name="NumPage3" PreviewMouseLeftButtonDown="NavigationListAgentNum" Text="3"/>
            <Run x:Name="NumPage4" PreviewMouseLeftButtonDown="NavigationListAgentNum" Text="4"/>
            <Run x:Name="ArowRight"  PreviewMouseLeftButtonDown="NavigationListAgentArow" Text="&gt;"/>
        </TextBlock>
        <Button Grid.Row="2" Width="100" Margin="10,5,0,5" HorizontalAlignment="Left" Content="создать" Click="AddAgent" Style="{StaticResource AccentColor}"/>
    </Grid>
</Page>
